* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --accent: #0096D6;
    --accent-hover: #007AB8;
    --accent-light: #E8F4FD;
    --bg-dark: #F0F2F5;
    --bg-card: #FFFFFF;
    --bg-card-hover: #F5F7FA;
    --bg-input: #F0F2F5;
    --text-color: #1F2328;
    --text-secondary: #656D76;
    --text-muted: #8C959F;
    --success: #1A7F37;
    --error: #CF222E;
    --warning: #9A6700;
    --border: #D0D7DE;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    background: var(--bg-dark);
    color: var(--text-color);
    min-height: 100vh;
}

.login-body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.login-container {
    text-align: center;
    width: 100%;
    max-width: 480px;
    animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.login-logo {
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
}

.login-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 3px;
}

.login-subtitle {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 25px;
}

.auth-card {
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border);
    padding: 25px;
    text-align: left;
}

.tab-bar {
    display: flex;
    gap: 4px;
    margin-bottom: 20px;
    background: var(--bg-input);
    border-radius: 8px;
    padding: 4px;
}

.tab-btn {
    flex: 1;
    padding: 10px 12px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.tab-btn:hover {
    background: var(--bg-card-hover);
}

.tab-btn.active {
    background: var(--accent);
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.field-label {
    display: block;
    font-size: 13px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 4px;
}

.input-field {
    width: 100%;
    padding: 10px 14px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    color: var(--text-color);
    outline: none;
    margin-bottom: 12px;
    transition: border-color 0.2s;
}

.input-field:focus {
    border-color: var(--accent);
}

.input-field.mono {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    margin-bottom: 0;
    flex: 1;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    line-height: 1.4;
}

.btn-primary {
    background: var(--accent);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-hover);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #15803D;
}

.btn-outline {
    background: transparent;
    color: var(--accent);
    border: 1px solid var(--accent);
}

.btn-outline:hover {
    background: var(--accent-light);
}

.btn-google {
    background: #FFFFFF;
    color: #3C4043;
    border: 1px solid var(--border);
}

.btn-google:hover {
    background: #F0F0F0;
}

.btn-full {
    width: 100%;
    display: flex;
    margin-bottom: 8px;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 13px;
}

.btn-outline-sm {
    padding: 6px 16px;
    font-size: 12px;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-outline-sm:hover {
    background: var(--bg-input);
}

.divider {
    display: flex;
    align-items: center;
    margin: 16px 0;
    color: var(--text-muted);
    font-size: 11px;
}

.divider::before, .divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border);
}

.divider span {
    padding: 0 12px;
}

.key-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.link-accent {
    color: var(--accent);
    font-size: 11px;
    font-weight: 700;
    text-decoration: none;
}

.link-accent:hover {
    text-decoration: underline;
}

.hwid-box {
    background: var(--accent-light);
    border: 1px solid var(--accent);
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 8px;
}

.hwid-row {
    display: flex;
    gap: 8px;
    align-items: center;
}

.section-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 6px;
}

.section-desc {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 15px;
    text-align: center;
}

.accent-text {
    color: var(--accent);
    text-align: center;
}

.accent-text-dark {
    color: var(--accent-hover);
}

.separator {
    border: none;
    border-top: 1px solid var(--border);
    margin: 14px 0;
}

.activate-row {
    display: flex;
    gap: 8px;
    align-items: flex-start;
}

.activate-row .input-field {
    margin-bottom: 0;
    flex: 1;
}

.copy-status, .activate-status {
    font-size: 11px;
    margin-top: 4px;
    margin-bottom: 8px;
    min-height: 16px;
}

.copy-status.success, .activate-status.success {
    color: var(--success);
}

.copy-status.error, .activate-status.error {
    color: var(--error);
}

.auth-message {
    margin-top: 12px;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
}

.auth-message.error {
    background: #FFEBE9;
    color: var(--error);
    border: 1px solid #FFCECB;
}

.auth-message.success {
    background: #DAFBE1;
    color: var(--success);
    border: 1px solid #ACEEBB;
}

.footer-text {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 15px;
}

.footer-links {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 6px;
}

.footer-links a {
    color: var(--accent);
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.dashboard-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.top-bar {
    background: var(--bg-card);
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    flex-shrink: 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand-logo {
    width: 36px;
    height: 36px;
}

.brand-name {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
}

.user-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-badge {
    background: var(--accent-light);
    border: 1px solid var(--accent);
    border-radius: 8px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 700;
    color: var(--accent-hover);
}

.accent-line {
    height: 3px;
    background: var(--accent);
    animation: accentPulse 4s ease-in-out infinite;
    flex-shrink: 0;
}

@keyframes accentPulse {
    0%, 100% { background: var(--accent); }
    50% { background: #005A82; }
}

.main-area {
    flex: 1;
    padding: 12px;
    overflow: auto;
}

.dashboard-card {
    background: var(--bg-card);
    border-radius: 0;
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
}

.dashboard-tabs {
    margin-bottom: 0;
    border-radius: 0;
    padding: 6px 12px;
    background: var(--bg-card);
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
}

.dashboard-tabs .tab-btn {
    flex: none;
    padding: 8px 16px;
}

.tab-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px 5px;
    border-bottom: 1px solid var(--border);
}

.tab-icon {
    width: 36px;
    height: 36px;
    background: var(--accent-light);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--accent);
    flex-shrink: 0;
}

.tab-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
}

.tab-desc {
    font-size: 12px;
    color: var(--text-secondary);
}

.btn-group {
    padding: 8px 15px 0;
}

.btn-action {
    width: 100%;
    padding: 11px 15px;
    margin-bottom: 6px;
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    text-align: left;
    transition: background 0.2s;
    display: block;
}

.btn-action:hover {
    background: var(--accent-hover);
}

.log-area {
    margin: 8px 15px 12px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: 8px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 200px;
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
}

.log-title {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-secondary);
}

.log-status {
    font-size: 11px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: var(--success);
    border-radius: 50%;
    display: inline-block;
}

.status-dot.pulse {
    animation: dotPulse 2s ease-in-out infinite;
}

@keyframes dotPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.log-box {
    flex: 1;
    margin: 0 12px 12px;
    padding: 10px 14px;
    background: #FAFBFC;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #0550AE;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    min-height: 150px;
    max-height: 400px;
}

.status-bar {
    background: var(--bg-card);
    height: 28px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    gap: 6px;
    flex-shrink: 0;
}

.status-text {
    font-size: 11px;
    color: var(--text-muted);
}

.version-text {
    font-size: 11px;
    color: var(--text-muted);
    margin-left: auto;
}

.page-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page-top-bar {
    background: var(--bg-card);
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    flex-shrink: 0;
}

.brand-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.page-nav {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-link {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.2s;
}

.nav-link:hover {
    background: var(--bg-input);
    color: var(--text-color);
}

.nav-link.active {
    color: var(--accent);
    background: var(--accent-light);
}

.page-content {
    flex: 1;
    overflow: auto;
}

.hero-section {
    text-align: center;
    padding: 40px 20px 30px;
    background: linear-gradient(135deg, var(--accent-light) 0%, var(--bg-dark) 100%);
}

.hero-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 8px;
}

.hero-subtitle {
    font-size: 15px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.hero-date {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 8px;
}

.content-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.content-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 24px 28px;
    margin-bottom: 16px;
}

.content-card h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.content-card h3 {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-color);
    margin: 14px 0 6px;
}

.content-card p {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 8px;
}

.card-icon {
    font-size: 28px;
    margin-bottom: 8px;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 12px;
}

.service-item {
    background: var(--bg-input);
    border-radius: 10px;
    padding: 16px;
    border: 1px solid var(--border);
}

.service-item h3 {
    font-size: 14px;
    color: var(--accent-hover);
    margin: 0 0 6px;
}

.service-item p {
    font-size: 13px;
    margin: 0;
}

.feature-list, .policy-list {
    padding-left: 20px;
    margin: 8px 0 12px;
}

.feature-list li, .policy-list li {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 4px;
}

.steps-list {
    margin-top: 12px;
}

.step-item {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    margin-bottom: 16px;
}

.step-number {
    width: 36px;
    height: 36px;
    background: var(--accent);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    flex-shrink: 0;
}

.step-item h3 {
    margin: 0 0 4px;
}

.step-item p {
    margin: 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 12px;
}

.contact-item {
    background: var(--bg-input);
    border-radius: 8px;
    padding: 14px;
}

.contact-item strong {
    font-size: 13px;
    color: var(--accent-hover);
}

.contact-item p {
    font-size: 13px;
    margin: 4px 0 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    margin-top: 12px;
}

.testimonial {
    background: var(--accent-light);
    border: 1px solid var(--accent);
    border-radius: 10px;
    padding: 16px;
}

.testimonial p {
    font-style: italic;
    color: var(--text-color);
    font-size: 13px;
    margin-bottom: 8px;
}

.testimonial strong {
    font-size: 12px;
    color: var(--accent-hover);
}

.brands-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 12px;
}

.brand-item {
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 14px;
    text-align: center;
    font-size: 13px;
    color: var(--text-secondary);
}

.brand-item strong {
    color: var(--text-color);
    font-size: 15px;
    display: block;
    margin-bottom: 4px;
}

.page-footer {
    background: var(--bg-card);
    border-top: 1px solid var(--border);
    padding: 20px;
    text-align: center;
    flex-shrink: 0;
}

.footer-inner p {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.footer-inner a {
    color: var(--accent);
    text-decoration: none;
}

.footer-inner a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .services-grid, .contact-grid, .testimonials-grid {
        grid-template-columns: 1fr;
    }
    .brands-grid {
        grid-template-columns: 1fr 1fr;
    }
    .page-nav {
        gap: 6px;
    }
    .nav-link {
        font-size: 12px;
        padding: 4px 8px;
    }
    .hero-title {
        font-size: 24px;
    }
}

.trial-badge {
    background: linear-gradient(135deg, var(--accent), #00B4D8);
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    padding: 10px 16px;
    border-radius: 8px;
    margin-bottom: 12px;
    letter-spacing: 0.5px;
}

.trial-features {
    background: var(--bg-dark);
    border-radius: 8px;
    padding: 14px 16px;
    margin-top: 14px;
}

.trial-features-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 6px;
}

.trial-included {
    font-size: 13px;
    color: var(--success);
    padding: 4px 0;
}

.trial-included::before {
    content: "\2713 ";
    font-weight: 700;
}

.trial-locked {
    font-size: 13px;
    color: var(--text-muted);
    padding: 4px 0;
}

.trial-locked::before {
    content: "\1F512 ";
}

.trial-user-badge {
    background: linear-gradient(135deg, var(--accent), #00B4D8);
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 12px;
    white-space: nowrap;
}

.trial-banner {
    background: linear-gradient(90deg, #E8F4FD, #FFF);
    border-bottom: 2px solid var(--accent);
    padding: 10px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    font-size: 14px;
    color: var(--text-color);
}

.tab-locked {
    opacity: 0.55;
    position: relative;
}

.lock-icon {
    font-size: 11px;
    margin-left: 2px;
}

.locked-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    padding: 40px 20px;
    text-align: center;
}

.locked-content {
    max-width: 360px;
}

.locked-content .locked-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 16px;
}

.locked-content h3 {
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 8px;
}

.locked-content p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.5;
}
