name: Build Windows EXE

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install customtkinter bcrypt requests Pillow pyinstaller

      - name: Build EXE
        run: |
          pyinstaller --onefile --windowed --name "SquadDriverUpdater" --add-data "assets;assets" --icon "assets/logo.png" main.py

      - name: Upload EXE artifact
        uses: actions/upload-artifact@v4
        with:
          name: SquadDriverUpdater
          path: dist/SquadDriverUpdater.exe
          retention-days: 90
