<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Greek Squad USA</title>
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="page-body">
    <header class="page-top-bar">
        <div class="brand">
            <a href="/" class="brand-link">
                <img src="/static/images/logo.png" alt="Logo" class="brand-logo">
                <span class="brand-name">Squad Driver Updater</span>
            </a>
        </div>
        <nav class="page-nav">
            <a href="/about" class="nav-link active">About Us</a>
            <a href="/privacy" class="nav-link">Privacy Policy</a>
            <a href="/login" class="btn btn-primary btn-sm">Sign In</a>
        </nav>
    </header>
    <div class="accent-line"></div>

    <main class="page-content">
        <section class="hero-section">
            <h1 class="hero-title">About Greek Squad USA</h1>
            <p class="hero-subtitle">Expert Printer Setup & IT Solutions - Trusted by 15,000+ Customers Across USA & Canada</p>
        </section>

        <div class="content-container">
            <div class="content-card">
                <div class="card-icon">&#x1F3E2;</div>
                <h2>Who We Are</h2>
                <p>Greek Squad LLC is a professional IT support and printer solutions company headquartered at <strong>405 W. Greenlawn Ave. #G11, Lansing, MI 48910</strong>. We provide expert guidance for printer setup, driver downloads, troubleshooting, cybersecurity, and comprehensive IT solutions for individuals and businesses across the United States and Canada.</p>
                <p>With a <strong>98% success rate</strong> and <strong>24/7 availability</strong>, our certified technicians are ready to assist with any technology challenge you face.</p>
            </div>

            <div class="content-card">
                <div class="card-icon">&#x1F6E0;</div>
                <h2>What We Do</h2>
                <div class="services-grid">
                    <div class="service-item">
                        <h3>Printer Setup & Installation</h3>
                        <p>Step-by-step guidance for installing any printer, including driver downloads, WiFi & Ethernet configuration, and optimization for all major brands: HP, Canon, Epson, Brother, Dell, Lexmark, Samsung, Xerox, and more.</p>
                    </div>
                    <div class="service-item">
                        <h3>Driver Downloads & Updates</h3>
                        <p>Access the latest official drivers for all major brands. Our Squad Driver Updater automatically scans, detects, and updates outdated or missing drivers with verified sources and automatic restore points.</p>
                    </div>
                    <div class="service-item">
                        <h3>Printer Troubleshooting</h3>
                        <p>Resolve offline errors, paper jams, error codes, network problems, and print quality issues. We provide permanent solutions for recurring errors and preventive maintenance guidance.</p>
                    </div>
                    <div class="service-item">
                        <h3>Cybersecurity Services</h3>
                        <p>Protect your data with malware/virus removal, antivirus & firewall setup, phishing prevention, vulnerability assessments, penetration testing, security audits, and data backup & recovery.</p>
                    </div>
                    <div class="service-item">
                        <h3>Network Security</h3>
                        <p>Secure your home or business network with router/WiFi security setup, intrusion detection and prevention, secure configurations, and ongoing monitoring and maintenance.</p>
                    </div>
                    <div class="service-item">
                        <h3>IT Support & Optimization</h3>
                        <p>Comprehensive support for Windows 7/8/10/11 and macOS, including OS installation and repair, application guidance for Microsoft 365 and Google Workspace, browser troubleshooting, and PC performance optimization.</p>
                    </div>
                </div>
            </div>

            <div class="content-card">
                <div class="card-icon">&#x1F4BB;</div>
                <h2>Squad Driver Updater</h2>
                <p>Our flagship software tool that automatically updates PC and printer drivers, boosts performance, and protects your system. Features include:</p>
                <ul class="feature-list">
                    <li><strong>Automated Driver Updates</strong> - Scan, detect, and update outdated or missing drivers in one click</li>
                    <li><strong>Printer Driver Specialization</strong> - Real-time status and connectivity checks for all printer brands</li>
                    <li><strong>Built-in Virus Protection</strong> - Block malicious downloads and risky drivers with real-time protection</li>
                    <li><strong>Quick System Scan</strong> - Immediate health check to detect threats, conflicts, and vulnerabilities</li>
                    <li><strong>PC Optimization</strong> - Speed up boot and improve responsiveness with smart tuning</li>
                    <li><strong>Verified Drivers</strong> - Only trusted, verified drivers from reliable sources</li>
                    <li><strong>Automatic Restore Points</strong> - Created before every update for easy rollback</li>
                </ul>
                <p>Supports Windows 11, 10, 8, and 7.</p>
            </div>

            <div class="content-card">
                <div class="card-icon">&#x2B50;</div>
                <h2>How It Works</h2>
                <div class="steps-list">
                    <div class="step-item">
                        <span class="step-number">1</span>
                        <div>
                            <h3>Contact Us</h3>
                            <p>Call +1-888-401-3698 or use our live chat. Describe your printer or IT issue, and we'll connect you with an expert technician immediately.</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <span class="step-number">2</span>
                        <div>
                            <h3>Expert Diagnosis</h3>
                            <p>Our technician will securely access your system (with your permission) to diagnose the problem. We identify the root cause quickly and explain the solution.</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <span class="step-number">3</span>
                        <div>
                            <h3>Problem Solved</h3>
                            <p>We fix your issue quickly - install drivers, configure settings, troubleshoot errors. You're back to printing or working in minutes, not hours!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-card">
                <div class="card-icon">&#x1F4DE;</div>
                <h2>Contact Information</h2>
                <div class="contact-grid">
                    <div class="contact-item">
                        <strong>Phone</strong>
                        <p><a href="tel:+18884013698" class="link-accent">+1-888-401-3698</a></p>
                    </div>
                    <div class="contact-item">
                        <strong>Email</strong>
                        <p><a href="mailto:support@greeksquadusa.com" class="link-accent">support@greeksquadusa.com</a></p>
                    </div>
                    <div class="contact-item">
                        <strong>Address</strong>
                        <p>405 W. Greenlawn Ave. #G11<br>Lansing, MI 48910</p>
                    </div>
                    <div class="contact-item">
                        <strong>Availability</strong>
                        <p>24/7 Support for USA & Canada</p>
                    </div>
                </div>
            </div>

            <div class="content-card">
                <div class="card-icon">&#x1F4AC;</div>
                <h2>What Our Customers Say</h2>
                <div class="testimonials-grid">
                    <div class="testimonial">
                        <p>"My HP printer was offline for days. Greek Squad fixed it in 15 minutes! Professional, fast, and affordable."</p>
                        <strong>Sarah M. - New York, USA</strong>
                    </div>
                    <div class="testimonial">
                        <p>"They helped me install Canon printer drivers on Windows 11. The technician was patient and explained everything clearly."</p>
                        <strong>James T. - Toronto, Canada</strong>
                    </div>
                    <div class="testimonial">
                        <p>"24/7 guidance is a lifesaver! Had a printing emergency at 2 AM and they answered immediately."</p>
                        <strong>Lisa R. - Los Angeles, USA</strong>
                    </div>
                    <div class="testimonial">
                        <p>"They not only fixed my Epson printer but also optimized my PC. Very knowledgeable and friendly technicians."</p>
                        <strong>Michael K. - Vancouver, Canada</strong>
                    </div>
                </div>
            </div>

            <div class="content-card">
                <div class="card-icon">&#x1F3AF;</div>
                <h2>Supported Brands</h2>
                <div class="brands-grid">
                    <div class="brand-item"><strong>HP</strong><br>OfficeJet, LaserJet, DeskJet</div>
                    <div class="brand-item"><strong>Canon</strong><br>PIXMA, imageCLASS, MAXIFY</div>
                    <div class="brand-item"><strong>Epson</strong><br>EcoTank, WorkForce, Expression</div>
                    <div class="brand-item"><strong>Brother</strong><br>HL, MFC, DCP Series</div>
                    <div class="brand-item"><strong>Dell</strong><br>Laser & Multifunction</div>
                    <div class="brand-item"><strong>Lexmark</strong><br>Business & Home Printers</div>
                    <div class="brand-item"><strong>Samsung</strong><br>Xpress & ProXpress</div>
                    <div class="brand-item"><strong>Xerox</strong><br>WorkCentre & Phaser</div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="footer-inner">
            <p>Greek Squad LLC | 405 W. Greenlawn Ave. #G11, Lansing, MI 48910 | <a href="tel:+18884013698">+1-888-401-3698</a></p>
            <p><a href="/about">About Us</a> | <a href="/privacy">Privacy Policy</a> | <a href="https://www.greeksquadusa.com" target="_blank">greeksquadusa.com</a></p>
        </div>
    </footer>
</body>
</html>
