<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squad Driver Updater - Dashboard</title>
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="dashboard-body">
    <header class="top-bar">
        <div class="brand">
            <img src="/static/images/logo.png" alt="Logo" class="brand-logo">
            <span class="brand-name">Squad Driver Updater</span>
        </div>
        <div class="user-area">
            {% if is_trial %}
            <span class="trial-user-badge">Trial - {{ days_left }} days left</span>
            {% endif %}
            <span class="user-badge">{{ user }}</span>
            <a href="/logout" class="btn btn-outline-sm">Logout</a>
        </div>
    </header>
    <div class="accent-line"></div>

    {% if is_trial %}
    <div class="trial-banner">
        <span>You are using the <strong>7-day free trial</strong>. Only System Repair is available. Upgrade for full access to all tools.</span>
        <a href="https://www.greeksquadusa.com/pricing.html" target="_blank" class="btn btn-primary btn-sm">Upgrade Now</a>
    </div>
    {% endif %}

    <main class="main-area">
        <div class="dashboard-card">
            <div class="tab-bar dashboard-tabs">
                <button class="tab-btn active" data-tab="repair" onclick="switchDashTab('repair')">System Repair</button>
                <button class="tab-btn {% if is_trial %}tab-locked{% endif %}" data-tab="cleaner" onclick="switchDashTab('cleaner')">Cleaner {% if is_trial %}<span class="lock-icon">&#x1F512;</span>{% endif %}</button>
                <button class="tab-btn {% if is_trial %}tab-locked{% endif %}" data-tab="network" onclick="switchDashTab('network')">Network {% if is_trial %}<span class="lock-icon">&#x1F512;</span>{% endif %}</button>
                <button class="tab-btn {% if is_trial %}tab-locked{% endif %}" data-tab="antivirus" onclick="switchDashTab('antivirus')">Antivirus {% if is_trial %}<span class="lock-icon">&#x1F512;</span>{% endif %}</button>
                <button class="tab-btn {% if is_trial %}tab-locked{% endif %}" data-tab="drivers" onclick="switchDashTab('drivers')">Drivers {% if is_trial %}<span class="lock-icon">&#x1F512;</span>{% endif %}</button>
            </div>

            <div class="tab-content active" id="tab-repair">
                <div class="tab-header">
                    <div class="tab-icon">&#x26E9;</div>
                    <div>
                        <h2 class="tab-title">System Repair</h2>
                        <p class="tab-desc">Scan and repair Windows system files using built-in tools</p>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-action" onclick="runCmd('sfc_scannow')">&#x25B6; Run SFC Scan (System File Checker)</button>
                    <button class="btn btn-action" onclick="runCmd('dism_checkhealth')">&#x25B6; DISM - Check Health</button>
                    <button class="btn btn-action" onclick="runCmd('dism_scanhealth')">&#x25B6; DISM - Scan Health</button>
                    <button class="btn btn-action" onclick="runCmd('dism_restorehealth')">&#x25B6; DISM - Restore Health</button>
                </div>
                <div class="log-area">
                    <div class="log-header">
                        <span class="log-title">Output Log</span>
                        <span class="log-status"><span class="status-dot"></span> Ready</span>
                    </div>
                    <pre class="log-box" id="log-repair"></pre>
                </div>
            </div>

            <div class="tab-content" id="tab-cleaner">
                {% if is_trial %}
                <div class="locked-overlay">
                    <div class="locked-content">
                        <span class="locked-icon">&#x1F512;</span>
                        <h3>System Cleaner - Locked</h3>
                        <p>This feature is only available with a full license. Upgrade to unlock all tools.</p>
                        <a href="https://www.greeksquadusa.com/pricing.html" target="_blank" class="btn btn-primary">Get Full Access</a>
                    </div>
                </div>
                {% else %}
                <div class="tab-header">
                    <div class="tab-icon">&#x2728;</div>
                    <div>
                        <h2 class="tab-title">System Cleaner</h2>
                        <p class="tab-desc">Clean temporary files and free up disk space</p>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-action" onclick="runCmd('cleanmgr')">&#x25B6; Open Disk Cleanup (cleanmgr)</button>
                    <button class="btn btn-action" onclick="runCmd('clear_temp')">&#x25B6; Clear Temp Folder (%TEMP%)</button>
                    <button class="btn btn-action" onclick="runCmd('clear_win_temp')">&#x25B6; Clear Windows Temp Folder</button>
                    <button class="btn btn-action" onclick="runCmd('clear_prefetch')">&#x25B6; Clear Prefetch Files</button>
                </div>
                <div class="log-area">
                    <div class="log-header">
                        <span class="log-title">Output Log</span>
                        <span class="log-status"><span class="status-dot"></span> Ready</span>
                    </div>
                    <pre class="log-box" id="log-cleaner"></pre>
                </div>
                {% endif %}
            </div>

            <div class="tab-content" id="tab-network">
                {% if is_trial %}
                <div class="locked-overlay">
                    <div class="locked-content">
                        <span class="locked-icon">&#x1F512;</span>
                        <h3>Network Tools - Locked</h3>
                        <p>This feature is only available with a full license. Upgrade to unlock all tools.</p>
                        <a href="https://www.greeksquadusa.com/pricing.html" target="_blank" class="btn btn-primary">Get Full Access</a>
                    </div>
                </div>
                {% else %}
                <div class="tab-header">
                    <div class="tab-icon">&#x21BA;</div>
                    <div>
                        <h2 class="tab-title">Network Tools</h2>
                        <p class="tab-desc">Reset and repair network configurations</p>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-action" onclick="runCmd('flush_dns')">&#x25B6; Flush DNS Cache</button>
                    <button class="btn btn-action" onclick="runCmd('winsock_reset')">&#x25B6; Reset Winsock Catalog</button>
                    <button class="btn btn-action" onclick="runCmd('tcpip_reset')">&#x25B6; Reset TCP/IP Stack</button>
                    <button class="btn btn-action" onclick="runCmd('ip_renew')">&#x25B6; Release & Renew IP Address</button>
                </div>
                <div class="log-area">
                    <div class="log-header">
                        <span class="log-title">Output Log</span>
                        <span class="log-status"><span class="status-dot"></span> Ready</span>
                    </div>
                    <pre class="log-box" id="log-network"></pre>
                </div>
                {% endif %}
            </div>

            <div class="tab-content" id="tab-antivirus">
                {% if is_trial %}
                <div class="locked-overlay">
                    <div class="locked-content">
                        <span class="locked-icon">&#x1F512;</span>
                        <h3>Antivirus Scanner - Locked</h3>
                        <p>This feature is only available with a full license. Upgrade to unlock all tools.</p>
                        <a href="https://www.greeksquadusa.com/pricing.html" target="_blank" class="btn btn-primary">Get Full Access</a>
                    </div>
                </div>
                {% else %}
                <div class="tab-header">
                    <div class="tab-icon">&#x2603;</div>
                    <div>
                        <h2 class="tab-title">Antivirus Scanner</h2>
                        <p class="tab-desc">Run Windows Defender scans to detect threats</p>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-action" onclick="runCmd('defender_quick')">&#x25B6; Quick Scan</button>
                    <button class="btn btn-action" onclick="runCmd('defender_full')">&#x25B6; Full Scan</button>
                    <button class="btn btn-action" onclick="runCmd('defender_update')">&#x25B6; Update Virus Definitions</button>
                </div>
                <div class="log-area">
                    <div class="log-header">
                        <span class="log-title">Output Log</span>
                        <span class="log-status"><span class="status-dot"></span> Ready</span>
                    </div>
                    <pre class="log-box" id="log-antivirus"></pre>
                </div>
                {% endif %}
            </div>

            <div class="tab-content" id="tab-drivers">
                {% if is_trial %}
                <div class="locked-overlay">
                    <div class="locked-content">
                        <span class="locked-icon">&#x1F512;</span>
                        <h3>Driver Information - Locked</h3>
                        <p>This feature is only available with a full license. Upgrade to unlock all tools.</p>
                        <a href="https://www.greeksquadusa.com/pricing.html" target="_blank" class="btn btn-primary">Get Full Access</a>
                    </div>
                </div>
                {% else %}
                <div class="tab-header">
                    <div class="tab-icon">&#x2630;</div>
                    <div>
                        <h2 class="tab-title">Driver Information</h2>
                        <p class="tab-desc">Query and inspect installed system drivers</p>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-action" onclick="runCmd('driverquery_v')">&#x25B6; List All Drivers (driverquery)</button>
                    <button class="btn btn-action" onclick="runCmd('pnputil_enum')">&#x25B6; Enumerate PnP Drivers</button>
                    <button class="btn btn-action" onclick="runCmd('driverquery_si')">&#x25B6; List Signed Drivers Only</button>
                </div>
                <div class="log-area">
                    <div class="log-header">
                        <span class="log-title">Output Log</span>
                        <span class="log-status"><span class="status-dot"></span> Ready</span>
                    </div>
                    <pre class="log-box" id="log-drivers"></pre>
                </div>
                {% endif %}
            </div>
        </div>
    </main>

    <footer class="status-bar">
        <span class="status-dot pulse"></span>
        <span class="status-text">{% if is_trial %}Free Trial - {{ days_left }} days remaining{% else %}Ready{% endif %}</span>
        <span class="version-text">v{{ version }}</span>
    </footer>

    <script>
        let activeTab = 'repair';
        const isTrial = {{ 'true' if is_trial else 'false' }};

        function switchDashTab(tabName) {
            document.querySelectorAll('.dashboard-tabs .tab-btn').forEach(b => b.classList.remove('active'));
            document.querySelectorAll('.dashboard-card > .tab-content').forEach(c => c.classList.remove('active'));
            document.querySelector(`.dashboard-tabs [data-tab="${tabName}"]`).classList.add('active');
            document.getElementById(`tab-${tabName}`).classList.add('active');
            activeTab = tabName;
        }

        const tabMapping = {
            'sfc_scannow': 'repair', 'dism_checkhealth': 'repair', 'dism_scanhealth': 'repair', 'dism_restorehealth': 'repair',
            'cleanmgr': 'cleaner', 'clear_temp': 'cleaner', 'clear_win_temp': 'cleaner', 'clear_prefetch': 'cleaner',
            'flush_dns': 'network', 'winsock_reset': 'network', 'tcpip_reset': 'network', 'ip_renew': 'network',
            'defender_quick': 'antivirus', 'defender_full': 'antivirus', 'defender_update': 'antivirus',
            'driverquery_v': 'drivers', 'pnputil_enum': 'drivers', 'driverquery_si': 'drivers',
        };

        function runCmd(cmdKey) {
            const tab = tabMapping[cmdKey] || activeTab;
            const logBox = document.getElementById(`log-${tab}`);

            fetch('/api/command', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({command: cmdKey})
            })
            .then(r => r.json())
            .then(data => {
                if (data.error) {
                    if (logBox) logBox.textContent += '\n' + data.error + '\n';
                    return;
                }
                const evtSource = new EventSource(`/api/stream/${data.job_id}`);
                evtSource.onmessage = function(event) {
                    const msg = JSON.parse(event.data);
                    if (msg.done) {
                        evtSource.close();
                        return;
                    }
                    if (msg.line !== undefined && logBox) {
                        logBox.textContent += msg.line + '\n';
                        logBox.scrollTop = logBox.scrollHeight;
                    }
                };
                evtSource.onerror = function() {
                    evtSource.close();
                };
            })
            .catch(err => {
                if (logBox) logBox.textContent += '\nError: ' + err.message + '\n';
            });
        }
    </script>
</body>
</html>
