<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squad Driver Updater</title>
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="login-body">
    <div class="login-container" id="loginContainer">
        <img src="/static/images/logo.png" alt="Greek Squad USA" class="login-logo">
        <h1 class="login-title">Squad Driver Updater</h1>
        <p class="login-subtitle">Professional System Utility Suite</p>

        <div class="auth-card">
            <div class="tab-bar">
                <button class="tab-btn active" data-tab="login" onclick="switchTab('login')">Login</button>
                <button class="tab-btn" data-tab="signup" onclick="switchTab('signup')">Sign Up</button>
                <button class="tab-btn" data-tab="free-trial" onclick="switchTab('free-trial')">Free Trial</button>
                <button class="tab-btn" data-tab="request-key" onclick="switchTab('request-key')">Request Key</button>
            </div>

            <div class="tab-content active" id="tab-login">
                <form method="POST" action="/login">
                    <label class="field-label">Username</label>
                    <input type="text" name="username" class="input-field" placeholder="Enter your username" required>
                    <label class="field-label">Password</label>
                    <input type="password" name="password" class="input-field" placeholder="Enter your password" required>
                    <button type="submit" class="btn btn-primary btn-full">Sign In</button>
                </form>
                {% if google_enabled %}
                <div class="divider"><span>OR</span></div>
                <a href="/oauth/google/start" class="btn btn-google btn-full">Sign in with Google</a>
                {% endif %}
            </div>

            <div class="tab-content" id="tab-signup">
                <form method="POST" action="/signup">
                    <label class="field-label">Username</label>
                    <input type="text" name="username" class="input-field" placeholder="Choose a username" required>
                    <label class="field-label">Password</label>
                    <input type="password" name="password" class="input-field" placeholder="Choose a password (min 8 chars)" required>
                    <div class="key-header">
                        <label class="field-label">Authorization Key</label>
                        <a href="https://www.greeksquadusa.com/pricing.html" target="_blank" class="link-accent">Get a Key</a>
                    </div>
                    <input type="text" name="auth_key" class="input-field" placeholder="Enter your authorization key" required>
                    <button type="submit" class="btn btn-primary btn-full">Create Account</button>
                </form>
            </div>

            <div class="tab-content" id="tab-free-trial">
                <div class="trial-badge">7-Day Free Trial</div>
                <p class="section-desc">Try Squad Driver Updater free for 7 days. No authorization key required. Access to System Repair tools included.</p>

                <form method="POST" action="/trial">
                    <label class="field-label">Full Name</label>
                    <input type="text" name="name" class="input-field" placeholder="Enter your full name" required>
                    <label class="field-label">Email Address</label>
                    <input type="email" name="email" class="input-field" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-success btn-full">Start Free Trial</button>
                </form>

                <div class="trial-features">
                    <p class="trial-features-title">What's included in the free trial:</p>
                    <div class="trial-included">System Repair (SFC Scan, DISM Tools)</div>
                    <p class="trial-features-title" style="margin-top: 8px;">Upgrade to unlock:</p>
                    <div class="trial-locked">System Cleaner</div>
                    <div class="trial-locked">Network Tools</div>
                    <div class="trial-locked">Antivirus Scanner</div>
                    <div class="trial-locked">Driver Information</div>
                </div>
                <a href="https://www.greeksquadusa.com/pricing.html" target="_blank" class="btn btn-outline btn-full" style="margin-top: 8px;">View Full Pricing Plans</a>
            </div>

            <div class="tab-content" id="tab-request-key">
                <h3 class="section-title accent-text">Request an Activation Key</h3>
                <p class="section-desc">Please send this email to our support team. Once you receive your key, enter it below to activate your software.</p>

                <div class="hwid-box">
                    <label class="field-label accent-text-dark">Your Hardware ID</label>
                    <div class="hwid-row">
                        <input type="text" class="input-field mono" value="{{ hwid or '' }}" id="hwidField" readonly>
                        <button type="button" class="btn btn-primary btn-sm" onclick="copyHwid()">Copy</button>
                    </div>
                </div>
                <p class="copy-status" id="copyStatus"></p>

                <a href="mailto:support@greeksquadusa.com?subject=Activation%20Key%20Request&body=Hello%20Greek%20Squad%20Support%2C%0A%0AI%20would%20like%20to%20request%20an%20activation%20key%20for%20Squad%20Driver%20Updater.%0A%0APlease%20provide%20me%20with%20an%20activation%20key%20at%20your%20earliest%20convenience.%0A%0AThank%20you." class="btn btn-primary btn-full">Email Support for Key</a>
                <a href="https://www.greeksquadusa.com/pricing.html" target="_blank" class="btn btn-outline btn-full">View Pricing Plans</a>

                <hr class="separator">
                <label class="field-label">Enter your key below to activate:</label>
                <div class="activate-row">
                    <input type="text" class="input-field" id="activateKeyField" placeholder="Paste your activation key here">
                    <button type="button" class="btn btn-success btn-sm" onclick="activateKey()">Activate</button>
                </div>
                <p class="activate-status" id="activateStatus"></p>
            </div>
        </div>

        {% if error %}
        <div class="auth-message error">{{ error }}</div>
        {% endif %}
        {% if signup_error %}
        <div class="auth-message error">{{ signup_error }}</div>
        {% endif %}
        {% if trial_error %}
        <div class="auth-message error">{{ trial_error }}</div>
        {% endif %}
        {% if success %}
        <div class="auth-message success">{{ success }}</div>
        {% endif %}

        <p class="footer-text">Powered by Greek Squad USA</p>
        <p class="footer-links"><a href="/about">About Us</a> | <a href="/privacy">Privacy Policy</a></p>
    </div>

    <script>
        {% if show_signup %}
        document.addEventListener('DOMContentLoaded', function() { switchTab('signup'); });
        {% endif %}
        {% if show_trial %}
        document.addEventListener('DOMContentLoaded', function() { switchTab('free-trial'); });
        {% endif %}

        function switchTab(tabName) {
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
            document.getElementById(`tab-${tabName}`).classList.add('active');
        }

        function copyHwid() {
            const field = document.getElementById('hwidField');
            navigator.clipboard.writeText(field.value).then(() => {
                const status = document.getElementById('copyStatus');
                status.textContent = 'Hardware ID copied to clipboard!';
                status.className = 'copy-status success';
                setTimeout(() => { status.textContent = ''; }, 3000);
            });
        }

        function activateKey() {
            const key = document.getElementById('activateKeyField').value.trim();
            const status = document.getElementById('activateStatus');
            if (!key) {
                status.textContent = 'Please enter an activation key.';
                status.className = 'activate-status error';
                return;
            }
            fetch('/api/validate-key', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({key: key})
            })
            .then(r => r.json())
            .then(data => {
                if (data.valid) {
                    status.textContent = 'Key validated! Switch to the Sign Up tab to create your account.';
                    status.className = 'activate-status success';
                    switchTab('signup');
                    const keyInput = document.querySelector('#tab-signup input[name="auth_key"]');
                    if (keyInput) keyInput.value = key;
                } else {
                    status.textContent = 'Invalid activation key. Please check and try again.';
                    status.className = 'activate-status error';
                }
            });
        }
    </script>
</body>
</html>
