<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Greek Squad USA</title>
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="page-body">
    <header class="page-top-bar">
        <div class="brand">
            <a href="/" class="brand-link">
                <img src="/static/images/logo.png" alt="Logo" class="brand-logo">
                <span class="brand-name">Squad Driver Updater</span>
            </a>
        </div>
        <nav class="page-nav">
            <a href="/about" class="nav-link">About Us</a>
            <a href="/privacy" class="nav-link active">Privacy Policy</a>
            <a href="/login" class="btn btn-primary btn-sm">Sign In</a>
        </nav>
    </header>
    <div class="accent-line"></div>

    <main class="page-content">
        <section class="hero-section">
            <h1 class="hero-title">Privacy Policy</h1>
            <p class="hero-subtitle">Your privacy is important to us. This policy explains how Greek Squad LLC collects, uses, and protects your information.</p>
            <p class="hero-date">Last Updated: February 2026</p>
        </section>

        <div class="content-container">
            <div class="content-card">
                <h2>1. Introduction</h2>
                <p>Greek Squad LLC ("Company," "we," "us," or "our"), located at 405 W. Greenlawn Ave. #G11, Lansing, MI 48910, operates the Squad Driver Updater software and the greeksquadusa.com website. This Privacy Policy describes how we collect, use, disclose, and safeguard your information when you use our software, visit our website, or engage with our IT support and printer services.</p>
                <p>By using our services, you consent to the data practices described in this policy. If you do not agree, please discontinue use of our services.</p>
            </div>

            <div class="content-card">
                <h2>2. Information We Collect</h2>
                <h3>2.1 Personal Information</h3>
                <p>When you create an account, contact us, or use our services, we may collect:</p>
                <ul class="policy-list">
                    <li>Username and password (passwords are securely hashed using bcrypt encryption)</li>
                    <li>Email address (when using Google OAuth sign-in)</li>
                    <li>Name (when using Google OAuth sign-in)</li>
                    <li>Phone number (when you contact our support team)</li>
                    <li>Authorization keys for software activation</li>
                </ul>

                <h3>2.2 Device and Technical Information</h3>
                <p>Our software may collect:</p>
                <ul class="policy-list">
                    <li>Hardware ID (machine identifier used for activation purposes)</li>
                    <li>Operating system type and version</li>
                    <li>Installed driver information (for driver update scanning)</li>
                    <li>System health and performance data (for optimization features)</li>
                    <li>Browser type and version (when visiting our website)</li>
                </ul>

                <h3>2.3 Usage Information</h3>
                <ul class="policy-list">
                    <li>Features and tools you use within the software</li>
                    <li>Commands executed through the application</li>
                    <li>Session data and login timestamps</li>
                    <li>Website cookies for analysis and improvement</li>
                </ul>
            </div>

            <div class="content-card">
                <h2>3. How We Use Your Information</h2>
                <p>We use collected information to:</p>
                <ul class="policy-list">
                    <li>Provide and maintain our software and services</li>
                    <li>Authenticate users and manage accounts</li>
                    <li>Process software activation and authorization keys</li>
                    <li>Scan for and deliver driver updates from verified sources</li>
                    <li>Provide system health checks and optimization recommendations</li>
                    <li>Deliver 24/7 technical support via phone, email, and live chat</li>
                    <li>Improve our software, website, and services</li>
                    <li>Respond to inquiries and support requests</li>
                    <li>Send important service updates and security notices</li>
                    <li>Detect, prevent, and address technical issues or security threats</li>
                </ul>
            </div>

            <div class="content-card">
                <h2>4. Data Security</h2>
                <p>We implement industry-standard security measures to protect your data:</p>
                <ul class="policy-list">
                    <li><strong>Password Encryption</strong>: All passwords are hashed using bcrypt with automatic salt generation. Legacy SHA-256 hashes are automatically upgraded on login.</li>
                    <li><strong>Rate Limiting</strong>: Login attempts are limited to 5 per username with a 5-minute lockout to prevent brute-force attacks.</li>
                    <li><strong>Input Sanitization</strong>: All user inputs are sanitized to prevent injection attacks and cross-site scripting.</li>
                    <li><strong>Secure File Permissions</strong>: User data files are stored with restricted access permissions (owner read/write only).</li>
                    <li><strong>Session Security</strong>: We use secure session management with cryptographic secret keys.</li>
                    <li><strong>Command Allowlisting</strong>: Only pre-approved system commands can be executed through the software to prevent unauthorized system access.</li>
                    <li><strong>Encrypted Remote Access</strong>: When providing support, we use industry-standard encrypted access tools. You maintain full control and can see everything on your screen.</li>
                    <li><strong>OAuth Security</strong>: Google sign-in uses CSRF protection via state parameter validation.</li>
                </ul>
            </div>

            <div class="content-card">
                <h2>5. Google OAuth & Third-Party Authentication</h2>
                <p>When you sign in using Google, we receive your basic profile information (name, email, and Google account ID) through Google's OAuth 2.0 protocol. We do not receive or store your Google password. We use this information solely to create and manage your Squad Driver Updater account.</p>
                <p>Our use of Google user data complies with Google's API Services User Data Policy, including the Limited Use requirements.</p>
            </div>

            <div class="content-card">
                <h2>6. Cookies</h2>
                <p>Our website uses cookies for analysis, improvement, and personalized content. Cookies help us:</p>
                <ul class="policy-list">
                    <li>Maintain your session and authentication state</li>
                    <li>Analyze website traffic and usage patterns</li>
                    <li>Improve website performance and user experience</li>
                    <li>Remember your preferences</li>
                </ul>
                <p>You can control cookie settings through your browser. Disabling cookies may affect certain features of our website.</p>
            </div>

            <div class="content-card">
                <h2>7. Data Sharing and Disclosure</h2>
                <p>We do not sell, trade, or rent your personal information to third parties. We may share information in the following circumstances:</p>
                <ul class="policy-list">
                    <li><strong>Service Providers</strong>: Trusted third parties who assist in operating our website and software (subject to confidentiality agreements)</li>
                    <li><strong>Legal Requirements</strong>: When required by law, court order, or governmental regulation</li>
                    <li><strong>Safety</strong>: To protect the rights, property, or safety of Greek Squad LLC, our customers, or others</li>
                    <li><strong>Consent</strong>: With your explicit consent for any other purpose</li>
                </ul>
            </div>

            <div class="content-card">
                <h2>8. Data Retention</h2>
                <p>We retain your personal information for as long as your account is active or as needed to provide services. If you wish to delete your account, contact us at <a href="mailto:support@greeksquadusa.com" class="link-accent">support@greeksquadusa.com</a> and we will remove your data within a reasonable timeframe.</p>
            </div>

            <div class="content-card">
                <h2>9. Your Rights</h2>
                <p>Depending on your location, you may have the right to:</p>
                <ul class="policy-list">
                    <li>Access the personal information we hold about you</li>
                    <li>Request correction of inaccurate information</li>
                    <li>Request deletion of your personal information</li>
                    <li>Object to or restrict processing of your data</li>
                    <li>Withdraw consent for data processing</li>
                    <li>Request data portability</li>
                </ul>
                <p>To exercise these rights, contact us at <a href="mailto:support@greeksquadusa.com" class="link-accent">support@greeksquadusa.com</a>.</p>
            </div>

            <div class="content-card">
                <h2>10. Children's Privacy</h2>
                <p>Our services are not intended for individuals under the age of 13. We do not knowingly collect personal information from children under 13. If we become aware that we have inadvertently collected such information, we will take steps to delete it promptly.</p>
            </div>

            <div class="content-card">
                <h2>11. Changes to This Policy</h2>
                <p>We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated "Last Updated" date. We encourage you to review this policy periodically. Continued use of our services after changes constitutes acceptance of the updated policy.</p>
            </div>

            <div class="content-card">
                <h2>12. Contact Us</h2>
                <p>If you have questions or concerns about this Privacy Policy, please contact us:</p>
                <div class="contact-grid">
                    <div class="contact-item">
                        <strong>Greek Squad LLC</strong>
                        <p>405 W. Greenlawn Ave. #G11<br>Lansing, MI 48910</p>
                    </div>
                    <div class="contact-item">
                        <strong>Phone</strong>
                        <p><a href="tel:+18884013698" class="link-accent">+1-888-401-3698</a></p>
                    </div>
                    <div class="contact-item">
                        <strong>Email</strong>
                        <p><a href="mailto:support@greeksquadusa.com" class="link-accent">support@greeksquadusa.com</a></p>
                    </div>
                    <div class="contact-item">
                        <strong>Website</strong>
                        <p><a href="https://www.greeksquadusa.com" target="_blank" class="link-accent">greeksquadusa.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="footer-inner">
            <p>Greek Squad LLC | 405 W. Greenlawn Ave. #G11, Lansing, MI 48910 | <a href="tel:+18884013698">+1-888-401-3698</a></p>
            <p><a href="/about">About Us</a> | <a href="/privacy">Privacy Policy</a> | <a href="https://www.greeksquadusa.com" target="_blank">greeksquadusa.com</a></p>
        </div>
    </footer>
</body>
</html>
